#DATA_BASE

DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE ="tictikt001"
DB_PORT = "3333"
JWT_SECRET_KEY = "yukKitaMabarAnjingBebanBangsatKau12993282292929"
fileURL = "localhost:3333/uploads"
ROLE_ADMIN = "admin"
ROLE_USER = "user"


